{
    "private": true,
    "scripts": {
        "reseed": "php artisan migrate:fresh && php artisan db:seed",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "serve": "php artisan serve",
        "laraclean": "php artisan cache:clear && php artisan config:clear && php artisan route:clear && php artisan view:clear && php artisan clear-compiled"
    },
    "devDependencies": {
        "axios": "^0.17.1",
        "babel-helper-vue-jsx-merge-props": "^2.0.3",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-vue-jsx": "^3.5.0",
        "babel-preset-env": "^1.6.1",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.1.3",
        "jquery": "^3.1.1",
        "laravel-mix": "^1.7.2",
        "lodash": "^4.17.4",
        "vue": "^2.5.13"
    },
    "dependencies": {
        "element-ui": "^2.0.11",
        "font-awesome": "^4.7.0",
        "iban": "0.0.8",
        "vue-form-wizard": "^0.8.2",
        "vue-moment": "^3.1.0",
        "vue-tables-2": "^1.2.40"
    },
    "name": "uri-dashboard",
    "version": "0.1.1",
    "repository": "https://github.com/ibanjo/uri-dashboard",
    "author": "Giuseppe Maria D'Aucelli <giuseppe.daucelli@gmail.com>",
    "license": "MIT"
}
